<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0EF"
    android:onClick="onLogin"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="431dp"
        android:layout_height="490dp"
        android:layout_marginBottom="34dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/editTextUername2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plane2_img"
        app:strokeColor="#A9A8AD"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextUername2"
        android:layout_width="361dp"
        android:layout_height="60dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPassword2"
        android:layout_width="361dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="361dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/button_background"
        android:backgroundTint="#D3CECE"
        android:onClick="onLogin"
        android:text="Log in"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="26dp"
        android:layout_marginStart="242dp"
        android:layout_marginEnd="29dp"
        android:text="Forgot Password?"
        android:textAlignment="textEnd"
        android:textColor="#364ED3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="171dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="27dp"
        android:text="Don't have account?"
        android:textAlignment="center"
        android:textColor="#8A8A8A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="171dp"
        android:layout_height="25dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="27dp"
        android:clickable="true"
        android:onClick="onSignUp"
        android:text="Register new account"
        android:textAlignment="center"
        android:textColor="#0075F1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>